<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path {
   /* stroke: steelblue;*/
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 12px;
  padding: 8px;
  margin-top: -20px;
  background: #fffd;
  font: 15px sans-serif;
  pointer-events: none;
}
/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px;}
/* your colors */
.legend .sidewalk_passage { background-color: #FF7F0E; }
.legend .side_impact { background-color: #1f77b4; }

</style>
<style type="text/css">
  @font-face {font-family:"NanumBarunGothic"; src:url('NanumBarunGothic.otf');}
  h1 { font-size:40px; font-family:"NanumBarunGothic";}
  h2 { font-size:25px; font-family:"NanumBarunGothic";}
  p { color: #000000; font-size:20px; font-family:"NanumBarunGothic";}
</style>

  <h1>가설 1</h1>
  <h2>2015-16년에는 운전미숙에 관련된 사고 유형이 많을 것이고 이후인 2017-18년도에는 적어질 것이다.
</h2>
  <p>→ 생각한 이유 : 2016년 12월에 운전면허시험이 강화되었기 때문</p>
<body>
<!-- load the d3.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script>
// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 100},
    width = 600 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y").parse;
// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 10]);

// Define the axes'

var xAxis = d3.svg.axis().scale(x)
    .orient("bottom")
    .ticks(4)
    .tickFormat(d3.time.format("%Y"));

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.sidewalk_passage); });

var valueline2 = d3.svg.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.side_impact); });



// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");


// Get the data
d3.csv("df_1_3.csv", function(error, data) {



  data.forEach(function(d) {
        d.year = parseDate(d.year);
        d.sidewalk_passage = +d.sidewalk_passage;
        d.side_impact = +d.side_impact;

    });


    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.year; }));
    y.domain([0, d3.max(data, function(d) { return Math.max(d.sidewalk_passage, d.side_impact); })]);


    // Add the valueline path.
    svg.append("path")          //sidewalk_passage Orange
        .attr("class", "line")
        .attr('stroke', '#FF7F0E')
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout)
        .attr("d", valueline(data))  ;

        // Add the scatterplot sidewalk_passage
    svg.selectAll("dot")
        .data(data)
      .enter().append("circle")
        .attr("r", 3.5)
        .attr("cx", function(d) { return x(d.year); })
        .attr("cy", function(d) { return y(d.sidewalk_passage); })
        .style("fill",'#FF7F0E')
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout);

  // Add the valueline2 path.
    svg.append("path")        //side_impact Blue
        .attr("class", "line")
        .attr('stroke', '#1f77b4')
        .attr('stroke-width', 2)
        .attr("d", valueline2(data))
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout);


        // Add the scatterplot side_impacts
    svg.selectAll("dot")
        .data(data)
      .enter().append("circle")
        .attr("r", 3.5)
        .attr("cx", function(d) { return x(d.year); })
        .attr("cy", function(d) { return y(d.side_impact); })
        .style("fill",'#1f77b4')
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout)
        ;


    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);



    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    svg.append("text")
       .attr("transform", "translate(100,0)")
       .attr("x", 0)
       .attr("y", -10)
       .attr("font-size", "15px")
       .text("운전미숙과 관련 된 사고유형의 사고 추세 ");





var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("display", "none");

function mouseover() {
  div.style("display", "inline");
}

var max=d3.max(data, function(d) { return Math.max(d.sidewalk_passage, d.side_impact); });

function mousemove() {
        //Math.round(((max/210)*(210-d3.event.pageY)))
      div.text(function(d,i){return Math.round(((max/200)*(247-d3.event.pageY))+1200)})
      .style("left", (d3.event.pageX - 34) + "px")
      .style("top", (d3.event.pageY - 12) + "px");
}


function mouseout() {
  div.style("display", "none");
}


});

</script>

<div id="Cpt">
<ul class="legend">
    <li><span class="sidewalk_passage"></span> 보도 통행 중 </li>
    <li><span class="side_impact"></span> 측면 충돌 </li>
</ul>
</div><br><br><br>
<p>사고 유형이 ‘측면 충돌’과 ‘보도 통행 중’인 사고 데이터만 추출하여 사고량의 추세를 확인해보니 <br>
2018년에 사고량이 감소하긴 했지만 의미있는 정도로 차이나게 줄어들었다고는 할 순 없다. <br>
따라서 ‘운전 미숙자의 사고 위험도가 높은 유형’으로 일어나는 사고의 수는 매년 비슷하다고 볼 수 있다.
</p>


</body>
