<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    svg { background-color: #eee; }
  svg .municipality { fill: red; }
    svg .municipality:hover { stroke: #333; }
    svg .municipality.p0 { fill: #e0f3db; }
    svg .municipality.p1 { fill: #a8ddb5; }
    svg .municipality.p2 { fill: #7bccc4; }
    svg .municipality.p3 { fill: #4eb3d3; }
    svg .municipality.p4 { fill: #2b8cbe; }
    svg .municipality.p5 { fill: #0868ac; }
    svg .municipality.p6 { fill: #084081; }
    svg text { font-size: 10px; }
    </style>
  </head>
  <body>
    <style type="text/css">
      @font-face {font-family:"NanumBarunGothic"; src:url('NanumBarunGothic.otf');}
      h1 { font-size:40px; font-family:"NanumBarunGothic";}
      h2 { font-size:25px; font-family:"NanumBarunGothic";}
      p { color: #000000; font-size:20px; font-family:"NanumBarunGothic";}
    </style>

      <h1><br>가설</h1>
      <h2>교통사고 다발지역에 운전미숙에 관련된 사고 유형이 많이 일어나지 않을 것이다.</h2>
      <p>→ 생각한 이유 : 교통사고 다발 지역은 대부분 주행환경이 좋지 않아 다수의 운전자들이 사고 위험이 있는<br> 지역이기 때문에
단순히 운전이 미숙해서 발생하는 유형의 사고 유형은 많이 일어나지 않을 것이라고 생각하기 때문.</p>

    <div id="chart"></div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script>
    var width = 800,
        height = 600;

    var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);

    var map = svg.append("g").attr("id", "map"),
        places = svg.append("g").attr("id", "places");

    var projection = d3.geo.mercator()
        .center([126.9895, 37.5651])
        .scale(100000)
        .translate([width/2, height/2]);

    var path = d3.geo.path().projection(projection);

    var quantize = d3.scale.quantize()
        .domain([0,90])
        .range(d3.range(6).map(function(i) { return "p"+ i; }));

    var popByName = d3.map();

    queue()
        .defer(d3.json, "seoul_municipalities_topo_simple.json")
        .defer(d3.csv, "df_cnt.csv", function(d) {
            popByName.set(d.name, +d.population);
        })
        .await(ready);

    function ready(error, data) {
      var features = topojson.feature(data, data.objects.seoul_municipalities_geo).features;

      features.forEach(function(d) {
        d.properties.population = popByName.get(d.properties.name);
        d.properties.density = d.properties.population
        d.properties.quantized = quantize(d.properties.density);
      });

      svg.selectAll("path")
          .data(features)
        .enter().append("path")
          .attr("class", function(d) { return "municipality " + d.properties.quantized; })
          .attr("d", path)
          .attr("id", function(d) { return d.properties.name; })
        .append("title")
        .text(function(d) { return d.properties.name + ": " + d.properties.population + "명" });

      svg.selectAll("text")
          .data(features.filter(function(d) { return d.properties.name; }))
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "region-label")
          .text(function(d) { return d.properties.name+"\n"+d.properties.population; });

    }

    </script>
    <p>구별로 ‘교통사고 다발 지역의 수 – 운전미숙 사고유형으로 일어난 사고 수’를 계산해보았더니 <br>서울 외곽으로 갈수록
값이 커지며 시각화의 색이 진해진다. 즉, 현저하게 ‘교통사고 다발 지역’이 더 많다는 의미이다.<br>
교통사고 다발 지역이 애초에 서울 외곽 부분에 많았던 것을 생각하면 교통사고 다발 지역에는 운전미숙에 <br>관련된 사고 유형보다는
다른 유형의 사고들이 많이 일어난다고 예상할 수 있다.</p>
  </body>
</html>
