<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        svg circle {
          opacity: .5;
          stroke: white;
        }
        svg circle:hover {
          opacity: 1;
          stroke: #333;
        }
        svg text {
          pointer-events: none;
        }
        svg .municipality {
          fill: #efefef;
          stroke: #fff;
        }
        svg .municipality-label {
          fill: #bbb;
          font-size: 12px;
          font-weight: 300;
          text-anchor: middle;
        }
        svg #map text {
          color: #333;
          font-size: 10px;
          text-anchor: middle;
        }
        svg #places text {
          color: #777;
          font: 10px sans-serif;
          text-anchor: start;
        }
        #title {
            font-family: sans-serif;
        }
        #title p {
            font-size: 10pt;
        }
    </style>
  </head>
  <body>
    <style type="text/css">
      @font-face {font-family:"NanumBarunGothic"; src:url('NanumBarunGothic.otf');}
      h1 { font-size:40px; font-family:"NanumBarunGothic";}
      h2 { font-size:25px; font-family:"NanumBarunGothic";}
      p { color: #000000; font-size:20px; font-family:"NanumBarunGothic";}
    </style>

      <h1><br>가설</h1>
      <h2>교통사고 다발지역에 운전미숙에 관련된 사고 유형이 많이 일어나지 않을 것이다.</h2>
      <p>→ 생각한 이유 : 교통사고 다발 지역은 대부분 주행환경이 좋지 않아 다수의 운전자들이 사고 위험이 있는<br> 지역이기 때문에
단순히 운전이 미숙해서 발생하는 유형의 사고 유형은 많이 일어나지 않을 것이라고 생각하기 때문.</p>
    <div id="chart"></div>
    <div id="title">

    </div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
    var width = 800,
        height = 600;

    var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);

        svg.append("text").attr("x", 670).attr("y", 140).text("운전미숙사고유형").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 670).attr("y", 165).text("사고다발지역").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("circle").attr("cx",660).attr("cy",137).attr("r", 6).style("fill", "#3182BD")
        svg.append("circle").attr("cx",660).attr("cy",162).attr("r", 6).style("fill", "#d25c4d")



    var map = svg.append("g").attr("id", "map"),
        places = svg.append("g").attr("id", "places");

    var projection = d3.geo.mercator()
        .center([126.9895, 37.5651])
        .scale(100000)
        .translate([width/2, height/2]);

    var path = d3.geo.path().projection(projection);

    d3.json("seoul_municipalities_topo_simple.json", function(error, data) {
      var features = topojson.feature(data, data.objects.seoul_municipalities_geo).features;
      map.selectAll('path')
          .data(features)
        .enter().append('path')
          .attr('class', function(d) { console.log(); return 'municipality c' + d.properties.code })
          .attr('d', path);

      map.selectAll('text')
          .data(features)
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "municipality-label")
          .text(function(d) { return d.properties.name; })
    });
// 사고다발지역 -  빨간색
    d3.csv("df_accident.csv", function(data) {
      places.selectAll("circle")
          .data(data)
        .enter().append("circle")
          .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
          .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
          .attr("r", 5)
          .attr("fill","#d25c4d");

      places.selectAll("text")
          .data(data)
        .enter().append("text")
          .attr("x", function(d) { return projection([d.lon, d.lat])[0]; })
          .attr("y", function(d) { return projection([d.lon, d.lat])[1] + 8; })
          .text(function(d) { return d.name });
    });
 // 운전미숙 사고 유형 - 파란색
    d3.csv("df_1_1.csv", function(data) {
        places.selectAll("circle")
            .data(data)
          .enter().append("circle")
            .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
            .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
            .attr("r", 5)
            .attr("fill","#3182BD");

        places.selectAll("text")
            .data(data)
          .enter().append("text")
            .attr("x", function(d) { return projection([d.lon, d.lat])[0]; })
            .attr("y", function(d) { return projection([d.lon, d.lat])[1] + 8; })
            .text(function(d) { return d.name });
    });
    </script>
    <p>2015-18년의 ‘교통사고다발지역’과 ‘운전미숙 사고유형으로 일어난 사고의 위치’를 시각화해봤더니
운전미숙사고유형은<br> 서울 곳곳에 균일하게 분포하는 것과 다르게 교통사고다발지역은 서울 외곽으로 갈 수록 많아진다.
</p>

  </body>
</html>
